fruit = ["사과","사과","바나나","바나나","딸기","키위","복숭아","복숭아","복숭아"]

# 각 과일이 몇개씩 들어있는지 알 수 있는 프로그램 

d = {}
#d = {}

for f in fruit:
    #f = "사과"


    if f in d: #사과라는 키가 d라는 딕셔러니에 들어있니?
        d[f] +=1
    else:
        d[f] = 1 #사과가 없으면 딕셔너리에 넣고 1로 만들어줘


print(d)
